events {
}

http {
    server {
        listen 80;
        server_name partners.local.com;
        return 301 https://partners.local.com$request_uri;
    }

    server {
        listen 443 ssl;
        server_name partners.local.com;

        ssl_certificate /etc/nginx/certs/partners.local.com+1.pem;
        ssl_certificate_key /etc/nginx/certs/partners.local.com+1-key.pem;

        access_log /var/log/nginx/data-access.log combined;

        location ~ ^/$ {
            rewrite ^\/(.*) / break;
            proxy_pass http://partners-api-service:3000;
        }

        location / {
            rewrite ^\/(.*) /api/v1/partners/$1 break;
            proxy_pass http://partners-api-service:3000;
        }
        location /partners {
            rewrite ^\/(.*) /api/v1/partners/$1 break;
            proxy_pass http://partners-api-service:3000;
        }
        location /docs {
            rewrite ^\/(.*) /$1 break;
            proxy_pass http://partners-api-service:3000;
        }
    }
}